
*{
  box-sizing: border-box;
}
 
html{
    font-size:16px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
body{
    padding:0;
    margin:0;
    height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
     font-family: 'Roboto', sans-serif;
     background: teal ;
     background-image: url(./dj-play.jpg);
     background-repeat: no-repeat;
     background-position: center;
}


.container{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap:20px;
  
}
.container .head{
  position: absolute;
  top:-10px;
  left:50%;
  transform: translateX(-50%);
  font-size: 60px;
  color:tomato;
 font-weight: bold;
 width: 100%;
 text-align: center;
 

 font-size: 72px;
  background: -webkit-linear-gradient(45deg,red,yellow,springgreen);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
input{
  font-size: 3rem;
  font-weight: bold;
  outline: none;
  border:0;
  border-radius: 10px;
}
input:hover{
  box-shadow: 0px 0px 15px cyan;
  cursor: pointer;
}
.playing{
  background-color: springgreen;
  box-shadow: 1px 1px 15px rgb(255, 0, 0);
}

.container .key{
  width: 130px;
  height: 130px;

}
 
@media all and (max-width:1200px)
{
  .container{
    grid-template-columns: repeat(3,1fr);
    gap:15px;
  }
  .container .head{
    top:-50px;
  }
}
@media all and (max-width:400px)
{
  html{
    font-size: 10px;
  }
  body{
    background-size: cover;

  }
  .container{
   top:30px;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    position: relative;

  }
  .container .head{
    font-size: 3rem;
   top:-100px;
  }

  .container .key{
    width: 100px;
    height: 100px;
  }
  input:hover{
  box-shadow: none;
  }
  .container>:last-child{
     grid-area: lst;
     width: 100%;

  }
  .container{
    grid-template-areas: ". ." " . ." " . ." " . ." "lst lst"
}










